# mobile4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ferreteriafinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferreteriafinal/: AgregarProducto.kt  CodigoConfirmacion.kt  Credenciales.kt  DatosPersonales.kt  FotoPerfil.kt  Home.kt  LoginActivity.kt  Mail.kt  MainActivity.kt  ProductDetail.kt  ProductEdit.kt  Products.kt  Registrarse.kt  SendMailTask.kt  agregarproducto3.kt
app/src/main/java/com/example/ferreteriafinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: barra_superior_agregarp.xml  busqueda.xml  button_edityellow.xml  custom_buttongrey.xml  fondo_splash.xml  ic_bg.xml  img.xml  rectagulosuperiorpclientes.xml  rectangle.xml  rectangle_67.xml  rectangulotransparente.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_agregarproducto3.xml  activity_codigo_confirmacion.xml  activity_credenciales.xml  activity_datos_personales.xml  activity_foto_perfil.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_product_detail.xml  activity_product_edit.xml  activity_registrarse.xml  product_content.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ferreteriafinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
