<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/white"
    android:keyboardNavigationCluster="true"
    tools:context=".DatosPersonales">

    <Button
        android:id="@+id/btnBackD"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:background="@drawable/flechaizquierda"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/lbDatosM"
        android:layout_width="368dp"
        android:layout_height="33dp"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="Datos Personales"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <EditText
        android:id="@+id/txtFechaNacimientoD"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textbox_edit"
        android:clickable="true"
        android:drawableStart="@drawable/calendario"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="Fecha de Nacimiento"
        android:inputType="text"
        android:keyboardNavigationCluster="true"
        android:paddingStart="13dp"
        android:tag="1"
        android:textColor="@color/black"
        android:textColorHint="#aaa"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguienteD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreD"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/txtTelefonoD"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox_edit"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="Numero de Telefono"
        android:inputType="phone"
        android:keyboardNavigationCluster="true"
        android:paddingStart="13dp"
        android:tag="1"
        android:textColor="@color/black"
        android:textColorHint="#aaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaNacimientoD" />

    <EditText
        android:id="@+id/txtNombreD"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textbox_edit"
        android:drawableStart="@drawable/user2"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="Nombre completo"
        android:inputType="text"
        android:keyboardNavigationCluster="true"
        android:paddingStart="13dp"
        android:tag="1"
        android:textColor="@color/black"
        android:textColorHint="#aaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbDatosM" />

    <ImageView
        android:id="@+id/lbFerreteriaD"
        android:layout_width="169dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ferreteriatext" />

    <Button
        android:id="@+id/btnSiguienteD"
        android:layout_width="359dp"
        android:layout_height="51dp"
        android:background="@drawable/button_edityellow"
        android:text="Siguiente"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreD"
        app:layout_constraintVertical_bias="0.341" />

</androidx.constraintlayout.widget.ConstraintLayout>

