<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/white"
    android:keyboardNavigationCluster="true"
    tools:context=".Credenciales">

    <Button
        android:id="@+id/btnBackC"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:background="@drawable/flechaizquierda"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/lbDetallesC"
        android:layout_width="368dp"
        android:layout_height="33dp"
        android:layout_marginTop="84dp"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="Detalles de la Cuenta"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPasswordC"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox_edit"
        android:clickable="true"
        android:drawableStart="@drawable/cerrar2"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:keyboardNavigationCluster="true"
        android:paddingStart="13dp"
        android:tag="1"
        android:textColor="@color/black"
        android:textColorHint="#aaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsernameC" />

    <EditText
        android:id="@+id/txtPassword2C"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox_edit"
        android:drawableStart="@drawable/cerrar2"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword"
        android:keyboardNavigationCluster="true"
        android:paddingStart="13dp"
        android:tag="1"
        android:textColor="@color/black"
        android:textColorHint="#aaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordC" />

    <EditText
        android:id="@+id/txtUsernameC"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textbox_edit"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="Correo Electronico"
        android:inputType="text"
        android:keyboardNavigationCluster="true"
        android:paddingStart="13dp"
        android:tag="1"
        android:textColor="@color/black"
        android:textColorHint="#aaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbDetallesC" />

    <ImageView
        android:id="@+id/lbFerreteriaC"
        android:layout_width="169dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ferreteriatext" />

    <Button
        android:id="@+id/btnSiguienteC"
        android:layout_width="359dp"
        android:layout_height="51dp"
        android:background="@drawable/button_edityellow"
        android:text="Siguiente"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword2C"
        app:layout_constraintVertical_bias="0.066" />

</androidx.constraintlayout.widget.ConstraintLayout>

